<!DOCTYPE html>
<html>
<head>
	<title>loginform</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="C:/Users/Maryam/Documents/webdesign project/botstrap&fontsite/fontawesome-free-5.12.1-web/css/all.css">


	<style type="text/css">
		

		body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background:url(img/two.jpg) no-repeat;
	background-size: cover;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;

}
.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;

}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}
.textbox input{
	border:none;
	outline: none;
	background: none;
	color:white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
.btn{
	width: 100%;
	background:none;
	border:2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px;
}
	</style>
</head>
<body>

<div class="login-box">
	<h1>Login</h1>
	<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" name="username" value="">
		
	</div>
	<div class="textbox">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="password" name="" placeholder="password" value="">
		
	</div>
	<input type="button" class="btn" value="Sign in" name="">
	
</div>
</body>
</html>